spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/quest-app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone
spring.datasource.password = password
spring.datasource.username = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
server.port=9090
questapp.app.secret =questApp
questapp.expires.in = 604800
spring.diagnostic.chaintrace.enabled=true